{
    "name": "com.stratus.ui",
    "version": "1.0.0-preview",
    "displayName": "Stratus UI",
    "description": "The UI module for the Stratus framework",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "dependencies": {
      "com.stratus.core": "1.0.0",
      "com.unity.textmeshpro": "2.0.1"
    },
    "keywords": [
      "stratus",
      "editor",
      "extensions"
    ],
    "author": {
      "name": "Christian Sagel",
      "email": "ckpsm@live.com"
    }
  }